body div {
    max-width: 1600px;
    margin: 0 auto;
    background-color: aliceblue;
}
nav a {
    text-align: center;
    color: aliceblue;
    text-decoration: none;
    background-color: black;
    padding: 5em;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#backgroung {
    height: 725px;
}
body {
    background-color: #fcfbfb;
}
header {
    background-color: rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: black;
    color: aliceblue;
}
.book, .join {
    background-color: aliceblue;
    color: black;
    text-decoration: none;
}
#background {
    background-color: aliceblue;
} 

.msg {
    color: blueviolet;
}
footer {
    background-color: blue;
}
.home-title {
    color: black;
}
h4 {
    color: black;
}
.book:hover, join:hover {
    color: black;
}
.msg h2 {
    color: black;
}
.msg p {
    color: black;
}
footer h3 {
    color: black;
    text-decoration: underline;
}
footer a {
    color: black;
    text-decoration: none;
    background-color: beige;
}
footer a:hover {
    color: black;
    text-decoration: underline;
}
.logo {
    width: 80px;
}
.icon {
    width: 45px;
    height: 45px;
}
#hero img {
    width: 100px;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
    background-color: black;
}
button {
    background-color: beige;
}
head {
    background-color: aqua;
    padding: 10px;
    text-align: center;
}
p {
    padding: 10px;
} 
h1, h2, h3, h4, h5, h6 {
    color: black;
    background-color: #fcfbfb;
}
.socialmedia {
    padding: 1opx;
}
nav {
    background-color: blueviolet;
    padding: 1em;
    display: flex;
    justify-content: space-around;
}
img {
    max-width: 100%;
}
nav ul {
    list-style: none;
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}    
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
.fa:hover {
    opacity: 0.7;
  }
.onehand-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px
}
hi {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
    align-self: center;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}









